--------------------------
뉴스제목 : “<b>메갈</b> <b>웹툰</b> 걸러드려요” 신박한 인터넷 프로그램… 페북지기 초이스
요약내용 : 일부 모자이크 <b>메갈</b>리아(<b>메갈</b>)를 지지하는 <b>웹툰</b> 작가의 작품을 걸러주는 인터넷 프로그램이 등장했습니다. ‘<b>메갈</b> 티셔츠 사태’에서부터 ‘레진 집단 탈퇴’와 ‘<b>웹툰</b> 독자 모독 사태’를 거치면서 불거진 인터넷...
--------------------------
--------------------------
뉴스제목 : 일베의 '손가락'과 <b>메갈</b>의 '티셔츠'
요약내용 : 한국<b>웹툰</b>산업협회 이사장은 '<b>메갈</b> 유저와 같이 갈 수 없다'고 공개적인 선언도 했다. 이게 다 티셔츠 한 장을 두고 불과 며칠 만에 일어난 일들이다. '<b>메갈</b>티'의 낙인과 일베의 '손가락 인증' 이 티셔츠를 향한 비난의...
--------------------------
--------------------------
뉴스제목 : &quot;너 <b>메갈</b>이야?&quot; 이 한 마디로 모든 걸 덮을 수 있나?
요약내용 : 해당 사건의 여파로 협의 없이 작품연재가 중단된 <b>웹툰</b> 작가가 있었고, '<b>메갈</b>리아4'에 대한 민원들이 쏟아져오는 것에 대해 불만을 표현했던 운영자가 당일 권고사직 처리 되었으며, 게임방송 캐스터는 마이크를 빼앗겼고...
--------------------------
--------------------------
뉴스제목 : <b>웹툰</b> 업계, 때아닌 '<b>메갈</b>' 논란 시끌…무슨일?
요약내용 : <b>웹툰</b> 업계가 '여성향 일베'로 불리는 남성 혐오 집단 '<b>메갈</b>리아'로 논란이 되고 있는 가운데 유료 <b>웹툰</b> 업체들이 <b>메갈</b>리아 퇴출에 나서 눈길을 끈다. 26일 업계에 따르면 <b>웹툰</b> 서비스 레진코믹스, 탑툰, 봄툰 등 유료<b>웹툰</b>...
--------------------------
--------------------------
뉴스제목 : '<b>메갈</b>' 린치하는 자들, 여혐은 왜 보고만 있었나
요약내용 : 한국<b>웹툰</b>산업협회 이사장은 '<b>메갈</b> 유저와 같이 갈 수 없다'고 공개적인 선언도 했다. 티셔츠 한 장을 두고 불과 며칠 만에 일어난 일들이다. '<b>메갈</b>티'의 낙인과 일베의 '손가락 인증' ▲ 지난 2014년 9월 서울 광화문에서...
--------------------------
--------------------------
뉴스제목 : 레진코믹스 ‘<b>메갈</b> 논란’ 강경 대응키로 방침...&quot;피해 발생시 책임 묻겠다&quot;
요약내용 : 레진코믹스를 운영하는 <b>웹툰</b> 기업 레진엔터테인먼트가 '<b>메갈</b> 논란'이 일었던 해당 작가들에게 SNS 활동 자제를 요청하고 회사에 피해가 명확히 발생되면 책임까지 묻겠다고 강경 대응 입장을 25일 밝혔다. 레진코믹스...
--------------------------
--------------------------
뉴스제목 : [카드뉴스] <b>웹툰</b>산업회장 &quot;<b>메갈</b>리아가 무슨 페미니즘이냐? 그들과 같이 일할 ...
요약내용 : 나는 인권과 다름의 인정 때문이라도 이들과 단호하게 싸워야 된다고 생각한다”고 적었습니다. 임 이사장의 이 같은 발언은 최근 성우 김자연씨가 '<b>메갈</b> 티셔츠'를 SNS에 올리며 <b>웹툰</b>계에 <b>메갈</b> 파문이 일었기 때문입니다.
--------------------------
--------------------------
뉴스제목 : “야이~ ㅎㅎㅎ 그래서 안 볼거야?” <b>웹툰</b>작가 휴재… 페북지기 초이스
요약내용 : 김영조씨를 비롯한 다른 <b>웹툰</b> 작가들도 <b>메갈</b> 티셔츠 등을 지지했고 네티즌들은 이들이 속한 레진코믹스를 집단 탈퇴하기에 이르렀는데요. 인터넷 캡처 김영조씨는 결국 매주 수요일 레진에 연재하던 <b>웹툰</b> ‘애제자’...
--------------------------
--------------------------
뉴스제목 : “<b>메갈</b> 작가들과 함께할 수 없다” <b>웹툰</b>산업회장 일갈… 페북지기 초이스
요약내용 : 일부 네티즌들은 ‘<b>메갈</b> 지지 <b>웹툰</b> 작가 명단’을 인터넷 곳곳에 퍼나르기도 했습니다. 김자연씨 트위터 캡처 인터넷 게시판에는 “임성환 봄툰 대표님이시네요. <b>메갈</b>과 레진을 걸러주는 고마운 곳” “<b>웹툰</b>계에서...
--------------------------
--------------------------
뉴스제목 : ‘독자인 게 벼슬인가?’ <b>웹툰</b> 작가 독자 모독 사건… 페북지기 초이스
요약내용 : 제보자들은 <b>메갈</b>을 지지하는 <b>웹툰</b> 작가들이 SNS에서 네티즌들과 언쟁을 벌이면서 일부 도를 넘는 발언을 했다고 고발했습니다. A<b>웹툰</b>작가는 ‘독자니까 (내가 너에게) 굽신대야하냐’는 식의 글을 남겨 빈축을...
--------------------------
--------------------------
뉴스제목 : [서서 봐도 되는 뉴스] 대체 ‘<b>메갈</b> 티셔츠’ 가 뭔데 그래
요약내용 : 네티즌들은 <b>메갈</b>리아(<b>메갈</b>)를 지지하는 일부 <b>웹툰</b> 작가들이 독자 모욕발언을 퍼부었다며 비난하고 있습니다. ▶ 할리우드 대표 배우인 톰 크루즈가 자살 폭탄 테러 사건에 연루돼 수사선상에 오른 것으로...
--------------------------
--------------------------
뉴스제목 : [e톡톡] <b>웹툰</b> 작가 &quot;만화 안볼래?&quot; <b>메갈</b> 옹호 논란
요약내용 : <b>웹툰</b> 작가 데면과 영조의 트위터 발언과 논란이 된 오빤다알아 태그(트위터 및 레진코믹스 사이트 캡처)ⓒ News1  성우 김자연씨의 <b>메갈</b>리아 옹호 논란에서 촉발된 누리꾼들의 분노가 넥슨에서 <b>웹툰</b>사이트 레진코믹스까지...
--------------------------
--------------------------
뉴스제목 : “지금 <b>메갈</b> 옹호해요?” 심상찮은 <b>메갈</b> 티셔츠 사태… 페북지기 초이스
요약내용 : 일부 <b>웹툰</b> 작가와 만화 번역가 등은 <b>메갈</b> 티셔츠를 옹호했다가 거센 비난을 사는 등 유·무형의 후폭풍에 시달리고 있습니다. 20일 페북지기 초이스입니다. <b>메갈</b> 티셔츠는 일베저장소(일베)에 대항하겠다며 남혐주의를...
--------------------------
--------------------------
뉴스제목 : “<b>메갈</b>이 그린 만화 안 볼테야” 레진 회원탈퇴 러시… 페북지기 초이스
요약내용 : 디시인사이드 <b>웹툰</b> 갤러리 캡처 <b>메갈</b> 티셔츠에서 촉발된 사태는 레진으로 옮겨 붙었습니다. 레진에서 활약 중인 일부 작가가 ‘성차별주의자들은 날 블락(차단)하라’거나 ‘당신 같은 사람들이 내 만화 안 보고...
--------------------------
--------------------------
뉴스제목 : 레진코믹스 “‘<b>메갈</b> 논란’ 해당 작가에 SNS 자제 요청”
요약내용 : 왕혜민 기자= 레진코믹스가 ‘<b>메갈</b> 논란’이 일었던 해당 작가들에게 SNS 활동 자제를 요청했다고 25일... 레진코믹스는 논란이 지속되자 “특정 단체와 전혀 관계가 없다”면서도 “논란 작가나 연재 <b>웹툰</b>에 대한...
--------------------------
--------------------------
뉴스제목 : [카드뉴스] “지금 <b>메갈</b>리아 옹호해요?” 피바람 부는 ‘<b>메갈</b>’ 티셔츠 사태 ...
요약내용 : 아시아투데이 김경희 기자 = [카드뉴스] “지금 <b>메갈</b>리아 옹호해요?” 피바람 부는 ‘<b>메갈</b>’ 티셔츠 사태 총정리 비난글 쇄도에 넥슨 결국 보이콧 결정김자연 지지한 모 작가의 <b>웹툰</b>, 별점테러로 이어져넥슨...
--------------------------
--------------------------
뉴스제목 : &quot;당신은 <b>메갈</b>입니까?&quot; 수준 낮은 사상탄압
요약내용 : ▲ <b>메갈</b>리아를 지지한 <b>웹툰</b> 작가를 보이콧하겠다는 로고가 만들어졌다 ⓒ 인터넷 커뮤니티 요지인 즉슨, 김자연 성우를 지지하는 것은 <b>메갈</b>리아를 지지하는 것이고 이는 독자들을 무시하는 처사라는 것이다. 이 로고는...
--------------------------
--------------------------
뉴스제목 : [e톡톡] <b>웹툰</b>계·정치권·대학가까지 번진 '<b>메갈</b>' 논란
요약내용 : 우선 <b>웹툰</b>계는 <b>메갈</b>리아 옹호 논란이 레진코믹스, 탑툰 등 <b>웹툰</b> 사이트들에 대한 집단 환불 사태로 번지면서 직격탄을 맞았다. 분노한 독자들은 '예스컷' '노쉴드' 캠페인 등을 벌이고 있다. 이에 대해 임성환...
--------------------------
--------------------------
뉴스제목 : 레진코믹스 “<b>메갈</b> 옹호? 어떠한 특정 단체도 지지안해”
요약내용 : 인터넷 커뮤니티 오늘의 유머 게시판 캡쳐 ⓒ 인터넷 커뮤니티 오늘의 유머 게시판 캡처 왕혜민 기자= <b>웹툰</b> 플랫폼 ‘레진코믹스’가 <b>메갈</b> 옹호 논란에불똥이 튀면서유저 탈퇴 사태에 휩싸였다. 사건은 넥슨의 온라인...
--------------------------
--------------------------
뉴스제목 : “부당 해고”vs“<b>메갈</b> 옹호?” 넥슨, 女성우 교체 논란
요약내용 : 게임업체 넥슨이 이번에는 <b>메갈</b>리아 논란에 휘말렸다. 넥슨이 게임 캐릭터의 목소리를 연기한 여성 성우가... 네이버에서 ‘아메리카노 엑소더스’라는 <b>웹툰</b>을 연재하는 한 작가는 김씨 지지 의사를 밝혔다가 <b>웹툰</b>...
--------------------------
--------------------------
뉴스제목 : 넥슨 사태로 맺어진 일베와 오유의 로맨스는 호모소셜이다
요약내용 : 어떤 <b>웹툰</b> 작가는 해고될 위기에 놓였으며, 불특정 다수의 사람이 트위터에서 '<b>메갈</b>이냐'는 질문을 받고 있다. 마치 나비효과 같은 현상이다. 그러나 이 흐름을 잘 보고 있자면 유례없는 현상이 하나 보인다. 우리는...
--------------------------
--------------------------
뉴스제목 : <b>웹툰</b> 유료 구매자가 '찌질이'? '<b>메갈</b>리아' 논란, 갈데까지 간 <b>웹툰</b> 작가들 막...
요약내용 : [게임포커스 - 신은서 기자] 김자연 성우의 넥슨 '클로저스' 신규 캐릭터 '티나' 성우 역할 하차로 불거진 '<b>메갈</b>리아' 논란이 레진코믹스 등 <b>웹툰</b> 업계로 번진 가운데 레진코믹스와 탑툰에 <b>웹툰</b>을 제공하는 AA미디어의...
--------------------------
--------------------------
뉴스제목 : [정리뉴스]티셔츠 한장에서 시작된 태풍
요약내용 : 다음<b>웹툰</b>, 마늘오리 작가 트위터 김자연 성우 교체를 비판하는 사이트도 등장합니다. ▶관련기사: '페미니즘 티셔츠' 올린 성우 해고 비판 사이트 등장 그러나 ‘<b>메갈</b>리아’에 반감을 갖는 누리꾼들 중 일부가 이에...
--------------------------
--------------------------
뉴스제목 : 남성혐오라고요? 남 탓할 때가 아닙니다
요약내용 : [기고] “<b>메갈</b>리안 해고 논란? 이건 여성혐오의 문제가 아닙니다” 에 반박 [미디어오늘 이선영] 이선옥님의... 난투중인 <b>웹툰</b> 독자들이나 정의당 당게에 우글우글한 당원 ‘아재’들의 깜냥은 다 다를 것이다. 이선옥은...
--------------------------
--------------------------
뉴스제목 : 광기의 시대, 나는 여전히 김자연 성우를 지지한다
요약내용 : [주장] 김자연 성우의 티셔츠가 <b>메갈</b>리아를 지지하는게 문제라는 사람들, 그래서요? [오마이뉴스 글:주철진... 김자연 성우를 지지한 <b>웹툰</b> 작가들의 살생부가 만들어지고, 진보로 분류됐던 온라인 커뮤니티는 해당 작가들의...
--------------------------
--------------------------
뉴스제목 : <b>메갈</b>리아 지지하다 잘린 한 성우가 일으킨 페미니즘 논란의 나비효과
요약내용 : 트위터 등에서는 <b>웹툰</b> 작가들에게 '<b>메갈</b>리아'에 대한 작가의 견해를 묻는 이들의 트윗이 이어지고 있으며 몇몇 작가들은 '#내가<b>메갈</b>이다'라는 해시태그를 달고 인증하고 있다. @donggu888 원하시는게 그겁니까? &quot;<b>메갈</b>...
--------------------------
--------------------------
뉴스제목 : 넥슨 성우교체에 레진코믹스 집단탈퇴 사태까지 “<b>웹툰</b>계 시끌시끌”
요약내용 : 그러나 이 같은 넥슨의 조치에 뿔난 일부 <b>웹툰</b> 작가들이 <b>메갈</b>리아를 옹호하는 발언을 트위터 등 SNS에 남기면서 비난여론의 불씨는 <b>웹툰</b>계로 옮겨갔다.   A 작가는 “<b>웹툰</b>작가가 독자랑 너무 가까워서 문제인 거 같아....
--------------------------
--------------------------
뉴스제목 : <b>메갈</b> 티셔츠 때문? 온라인게임 여성 성우 하차 파문… 페북지기 초이스
요약내용 : 한 여성 <b>웹툰</b> 작가는 “트위터에 업로드한 클로저스 관련 그림을 모두 지웠다”면서 “이런 결정을 내린 넥슨을 보이콧한다”는 글을 올리며 불쾌감을 감추지 못했습니다. 이 작가의 트위터에는 “<b>메갈</b>리아의...
--------------------------
--------------------------
뉴스제목 : <b>메갈</b>리안 해고 논란? 이건 여성혐오의 문제가 아닙니다
요약내용 : 대응해 <b>메갈</b>리아 지지 <b>웹툰</b>작가 명단 공개와 레진코믹스 탈퇴 운동을 벌이는 <b>웹툰</b> 소비자들. 지금 벌어지고 있는 한 사건의 발단과 진행 과정이다. 정의당과 녹색당은 “정치적 의견이 직업 활동을 가로막는 이유가...
--------------------------
--------------------------
뉴스제목 : '티셔츠 한 장'에서 다시 불거진 혐오전쟁
요약내용 : [머니투데이 이슈팀 이건희 기자] [[이슈더이슈] <b>메갈</b>리아 지지부터 <b>웹툰</b>독자 비하, 정치권 논평 철회까지] 혐오논란의 불씨가 된 성우 김자연씨의 <b>메갈</b>리아 후원 티셔츠 인증 게시물. /사진=트위터 캡처 2016년 7월, 혐오의...
--------------------------
--------------------------
뉴스제목 : [사회]<b>메갈</b>리아는 어떻게 여자들의 일베가 되었나 1 : 미러링, 차별이 아닌 패...
요약내용 : 성우를 지지하고 나선 <b>웹툰</b> 작가와 진보 정당, 진보 언론들은 <b>메갈</b>리아를 옹호하고 있는 것인가. 쟁점4. <b>웹툰</b> 작가들에게 별점 테러를 하고 레진코믹스 탈퇴를 인증하며 진보정당을 규탄하는 반<b>메갈</b> 성향 네티즌들의 행동은...
--------------------------
--------------------------
뉴스제목 : 레진코믹스, '<b>메갈</b>리아' 논란에 작가에게 SNS 자제 요청
요약내용 : 일부 레진코믹스 작가들이 <b>메갈</b>리아를 반대하는 네티즌을 비난해 논란이 불거졌다. <b>웹툰</b> ‘애제자’를 연재하는 김영조 작가는 20일 트위터로 레진코믹스 불매 운동을 벌이는 네티즌을 향해 “야이~ 그래서 만화 안...
--------------------------
--------------------------
뉴스제목 : 페미니즘은 나치와 같은 혐오 표현이다?
요약내용 : 한편으로는 김자연 성우를 지지한 <b>웹툰</b> 작가들 뿐만 아닌(그 수는 늘어나고 있는 중이다), 작품을 통해 페미니즘 정서만 드러내도 &quot;<b>메갈</b>리아에 오염된&quot; 동조자로 간주하고 검열을 해야 한다는 주장이 힘을 얻고 있다....
--------------------------
--------------------------
뉴스제목 : <b>웹툰</b> 작가들이 김자연 성우에 지지의 뜻을 전하다 (트윗모음)
요약내용 : #넥슨_보이콧 #김자연성우를_지지합니다— [케스C01]✨하마✨ (@dnpqxnsdtd00) July 19, 2016 <b>웹툰</b> '붉은 여우', 하마 작가 좀만 페미니즘성향보이면 <b>메갈</b>이냐? 하는거도 넘 웃김. 나만해도 <b>메갈</b>이냔소리 6481548167번은...
--------------------------
--------------------------
뉴스제목 : 강남 살인사건 발생 70일…온라인은 아직 '남녀 전쟁'
요약내용 : 넥슨 게임 성우 교체 논란에 <b>웹툰</b> 사이트 환불 사태도 전문가들 &quot;구조적 갈등…서로 존중하며 공존 모색해야... 성향사이트 '<b>메갈</b>리아'를 후원하는 티셔츠를 입었다가 남성 네티즌들로부터 포화를 맞자 김씨를 다른...
--------------------------
--------------------------
뉴스제목 : [현장]“목소리를 지워도 페미니즘은 사라지지 않는다“ 넥슨 앞에 모인 여성...
요약내용 : 그러나 이에 분노한 <b>웹툰</b> 독자들이 예스컷운동(작품 콘텐츠 규제)을 시작해 논란이 확산됐다. 소셜네트워크서비스에선 김씨를 지지하는 사람들을 <b>메갈</b>리아 회원이라고 비난하는 사람들이 늘었고, 이에 트위터에선...
--------------------------
--------------------------
뉴스제목 : 넥슨 <b>메갈</b>리아 사태, 레진코믹스로 번진 이유?
요약내용 : 임성환 한국<b>웹툰</b>산업협회 이사장도 자신의 페이스북에 &quot;개인적으로 일베나 <b>메갈</b> 유저와 같이 일할 수 없다&quot;며 &quot;이들과 단호하게 싸워야 된다고 생각한다&quot;고 적었다. 사태가 커지자 레진코믹스 측은 특정 입장과 전혀...
--------------------------
--------------------------
뉴스제목 : 강남 살인사건 발생 70일…꺼지지 않는 '남녀 전쟁' 불씨
요약내용 : 넥슨 게임 성우 교체 논란에 <b>웹툰</b> 사이트 환불 사태도 전문가들 &quot;구조적 갈등…서로 존중하며 공존 모색해야... 성향사이트 '<b>메갈</b>리아'를 후원하는 티셔츠를 입었다가 남성 네티즌들로부터 포화를 맞자 김씨를 다른...
--------------------------
--------------------------
뉴스제목 : <b>메갈</b>리아 논란 레진코믹스 보이콧 물결
요약내용 : 안 봐&quot; 레진 &quot;<b>메갈</b>과 무관&quot; 해명 [시민일보=고수현 기자]<b>웹툰</b> 서비스업체 '레진코믹스'가 이른바 '<b>메갈</b>리아' 논란의 중심에 섰다. 일부 이용자들이 회원 탈퇴 움직임을 보인 것. 이는 레진코믹스 소속 일부 작가들이 '넥슨의...
--------------------------
--------------------------
뉴스제목 : [이구동성] 왕자를 위해 목소리 버린 공주
요약내용 : 넥슨의 성우 교체 철회를 요구하는 목소리는 ‘<b>메갈</b>리아’를 넘어 문제 의식을 공유하는 여러 창작자로 확장됐습니다. 여러 개발자와 <b>웹툰</b> 작가, 성우 나아가 몇몇 진보정당도 넥슨을 규탄하고 나섰습니다. 한 <b>웹툰</b>...
--------------------------
--------------------------
뉴스제목 : 김자연 성우 관련 논평을 낸 정의당 위원회의 이야기를 들어보았다
요약내용 : 바로 '<b>메갈</b>리아' 관련 논란으로 성우 김자연씨의 목소리를 게임 속에서 삭제한 넥슨의 조치이기 때문이다. [관련기사] 김자연 성우 교체 논란에 대한 넥슨의 해명 김자연 성우 교체가 일으킨 불길은 <b>웹툰</b>계를 비롯한...
--------------------------
--------------------------
뉴스제목 : 인기 <b>웹툰</b> 작가 낢, '<b>메갈</b>리아'를 고소한 사연
요약내용 : ㅎ— 덕이⚠️ (@yeoducking) 5 March 2016 낢 작가가 <b>메갈</b>리아의 <b>웹툰</b> 비방에 대해 고소를 진행한다고 하는데 솔직히 블로그 글을 보면 실망스럽네요. https://t.co/HjARnEm7Nk— 잡지 사심 (@4FOR_SIM) 5 March 2016 <b>웹툰</b> 낢이 사는...
--------------------------
--------------------------
뉴스제목 : 인기<b>웹툰</b>작가 &quot;인신공격 도넘었다&quot;…법적제재
요약내용 : = 인기 <b>웹툰</b> ‘낢이 사는 이야기’의 작가 낢(본명 서나래)이 온라인 커뮤니티 <b>메갈</b>리아 회원들을 고소했다. <b>메갈</b>리아는 여성혐오에 반대하는 사이트다. 낢 작가는 최근 자신의 블로그에 “작년 10월경 ‘<b>메갈</b>리아’라는...
--------------------------
--------------------------
뉴스제목 : 고소 당한 <b>메갈</b>리아, 일베의 데자뷰
요약내용 : <b>메갈</b>리아의 변질, 분노사회 혐오의 악순환 몇몇 언론 보도를 종합해 보면, <b>메갈</b>리아는 최소 2명 이상의 생활<b>웹툰</b> 작가에게 고소를 당했다. 생활<b>웹툰</b>의 특성상 작가의 주변 인물들이 작품 속에 등장하는데, <b>메갈</b>리아...
--------------------------
--------------------------
뉴스제목 : 신선했던 '<b>메갈</b>리아', 일베와 동급취급 받는 이유
요약내용 : 생활<b>웹툰</b>의 특성상 작가의 주변 인물들이 작품 속에 등장하는데, <b>메갈</b>리아 이용자들이 특정 작가의 <b>웹툰</b>에 대해 '가부장제를 확대재생산 한다'며 등장인물들(실재하는 작가의 주변 인물들)에 대해 온갖 욕설과 비난을...
--------------------------
--------------------------
뉴스제목 : 뷰티풀 군바리, 네이버-트위터 반응 극과 극
요약내용 : 그리고 이게 잘못된 일이라도 <b>메갈</b> 욕할 게 ‘여자일베’ ‘손돼지’ 이런 거밖에 없음? 웃기네”(kam****) “뷰티풀 군바리 저 <b>웹툰</b> 꾸준하게 뭐지...가끔 올라오는 짤 마다 너무...징글...”(chan****) “뷰티풀 군바리라는...
--------------------------
--------------------------
뉴스제목 : [어떻게 생각하십니까] 여성혐오 반대 사이트의 ‘男혐 포스트잇 운동’
요약내용 : 커뮤니티 ‘<b>메갈</b>’의 ‘포스트잇 운동’이 논란을 일으키고 있다. 여성혐오 반대를 주장하지만, 실은 남성... 사[진=인터넷 캡쳐] 이달에는 <b>웹툰</b> 작가 강모씨는 이 커뮤니티에서 자신이 그린 만화와 작가 자신, 아내...
--------------------------
--------------------------
뉴스제목 : [게임 리뷰] 감독 퇴진 VS 승리, 아이러니할 ‘KDB생명’
요약내용 : 숲,<b>메갈</b> 똥팬티,블랙베리 비엔나,이영애 엑스파일,피자 테두리,깔끔한 영어 폰트,맥북 미국 가격,맥포스 미군,A8불량,오사카 숙소,신일 믹서기,맥주다이어트,홍대주차장,크레마 카르타 터치,네이버<b>웹툰</b> 아이패드...
--------------------------
