============================================================
게시물 날짜 : 2016-06-27 11:30:08
제목 : ABOUT LINE <b>WEBTOON</b>
설명 : LINE <b>WEBTOON</b> IS FOR EVERYONE! LINE <b>WEBTOON</b> offers daily updates for all your favorite comics for FREE. Enjoy anywhere you like! Unlike traditional comics LINE <b>WEBTOON</b> service is a fun digital content service in w...
링크 : http://www.webtoons.com/en/about
URL : www.webtoons.com
============================================================
============================================================
게시물 날짜 : 2016-06-27 12:49:49
제목 : <b>Web toon</b> : Study in Korea
설명 : Study in Korea FAQ Studying in Korea Scholarship programs System Inquiries Introduction About NIIED <b>Web toon</b> : Study in Korea University & College Search University & College Short-term Program Certified Schools ...
링크 : http://studyinkorea.go.kr/en/overseas_info/webToon.do
URL : studyinkorea.go.kr
============================================================
============================================================
게시물 날짜 : 2016-07-21 06:57:53
제목 : 이시각 가장 개이득 보신분 .<b>webtoon</b>
설명 : 추천 153 삐친 소현이 [25] 국내 인물 - 배우 23 분 전 / Principino / 추천 55 > 이시각 가장 개이득 보신분 .<b>webtoon</b> [33] 유머 38 분 전 / 자연의친구 / 추천 125 현재 디시 웹툰갤 상황.jpg [21] 유머 51 분 전 / 편돌이 / 추...
링크 : http://www.fmkorea.com/best/418357640
URL : www.fmkorea.com
============================================================
============================================================
게시물 날짜 : 2016-06-15 01:24:03
제목 : Five of Kakao’s Daum <b>Webtoon</b> Titles to Appear on Chinese Screens through...
설명 : Huace Group, China’s number one comprehensive film and TV media group, to bring five of its popular Daum <b>Webtoon</b> titles to the screens in China. Kakao and Huace group signed deals for four of its webtoons, with o...
링크 : http://kakaocorp.com/en/pr/pressRelease_view?page=1&group=1&idx=8570
URL : kakaocorp.com
============================================================
============================================================
게시물 날짜 : 2016-06-13 11:25:21
제목 : '카페드쇼콜라 with NAVER <b>WEBTOON</b>’, 그랜드 오픈
설명 : 자사가 네이버 웹툰 카페드쇼콜라(글 재아, 그림 SE, 제작 와이랩)를 활용해 개발한 ‘카페드쇼콜라 with NAVER <b>WEBTOON</b>(이하, 카페드쇼콜라 with 네이버웹툰)’이 금일(31일) 그랜드 오픈했다고 밝혔다. 네이버 인기 웹툰 ‘프린스...
링크 : http://www.inven.co.kr/webzine/news/?news=154018&iskin=mobilegame&sclass=33
URL : www.inven.co.kr
============================================================
============================================================
게시물 날짜 : 2016-06-27 12:03:36
제목 : <b>webtoon</b>
설명 : del range FINANCE & OFFERS Promotion SERVICING Other Services 서비스 네트워크 Maintenance 서비스 프로그램 안내 ABOUT PEUGEOT News 푸조X올드독 콜라보레이션 Peugeot Sport 딜러 네트워크 브로셔 다운로드 시승신청 <b>webtoon</b>
링크 : http://www.epeugeot.co.kr/webtoon/
URL : www.epeugeot.co.kr
============================================================
============================================================
게시물 날짜 : 2016-06-01 05:14:12
제목 : [NOTICE] About Thai Translations being unviewable on LINE <b>WEBTOON</b> app
설명 : May 27, 2016 A couple of weeks ago, LINE <b>WEBTOON</b> in Thai had decided not to show Fan Translations of certain webtoons on its mobile app(mainly the ones being published officially). Thai users may have noticed tha...
링크 : http://translate.webtoons.com/notice/detail?no=26
URL : translate.webtoons.com
============================================================
============================================================
게시물 날짜 : 2016-05-03 10:37:46
제목 : Naver to Set up “Line <b>Webtoon</b>” Brand
설명 : Friday, April 4th, 2014 SEOUL, KOREA - Naver plans to set up “Line <b>Webtoon</b>” brand within the second half of this year, aimed at releasing its global <b>webtoon</b> service in a format of mobile web and application. The ...
링크 : http://koreaittimes.com/story/36013/naver-set-%E2%80%9Cline-webtoon%E2%80%9D-brand
URL : koreaittimes.com
============================================================
============================================================
게시물 날짜 : 2016-07-18 03:08:22
제목 : <b>Webtoon</b>
설명 : Multimedia <b>Webtoon</b> Okcat | Dream High | <b>Webtoon</b> value button
링크 : http://www.korea.net/Resources/Multimedia/DramaCartoon
URL : www.korea.net
============================================================
============================================================
게시물 날짜 : 2016-06-27 12:00:46
제목 : 신의 탑 with NAVER <b>WEBTOON</b>
설명 : 라이즈 액션 네이버 로그인 안드로이드 부유석 신의 탑 with NAVER <b>WEBTOON</b>
링크 : http://www.damoabay.com/product/detail.html?product_no=397&cate_no=1&display_group=6
URL : www.damoabay.com
============================================================
